\backcite {ref:30}{{1}{(document)}{Doc-Start}}
\backcite {ref:1}{{1}{(document)}{Doc-Start}}
\backcite {ref:31}{{2}{(document)}{Doc-Start}}
\backcite {ref:2}{{2}{(document)}{Doc-Start}}
\backcite {ref:4,ref:10}{{3}{(document)}{Doc-Start}}
\backcite {ref:11}{{3}{(document)}{Doc-Start}}
\backcite {ref:12}{{3}{(document)}{Doc-Start}}
\backcite {ref:13}{{3}{(document)}{Doc-Start}}
\backcite {ref:3}{{4}{(document)}{Doc-Start}}
\backcite {ref:35}{{6}{1}{chapter.1}}
\backcite {ref:36}{{6}{1}{chapter.1}}
\backcite {ref:37}{{7}{1}{chapter.1}}
\backcite {ref:38}{{7}{1}{Item.1}}
\backcite {ref:39}{{7}{1}{Item.1}}
\backcite {ref:40}{{7}{1}{Item.4}}
\backcite {ref:41}{{7}{1}{Item.4}}
\backcite {ref:42}{{7}{1}{Item.4}}
\backcite {ref:43}{{7}{1}{Item.4}}
\backcite {ref:44}{{7}{1}{Item.4}}
\backcite {ref:34}{{7}{1}{Item.5}}
\backcite {ref:45,ref:46}{{8}{\caption@xref {??}{ on input line 38}}{table.caption.9}}
\backcite {ref:49,ref:47,ref:48}{{8}{\caption@xref {??}{ on input line 42}}{table.caption.9}}
\backcite {ref:50}{{8}{\caption@xref {??}{ on input line 46}}{table.caption.9}}
\backcite {ref:51}{{8}{\caption@xref {??}{ on input line 49}}{table.caption.9}}
\backcite {ref:52,ref:53,ref:54,ref:55}{{8}{\caption@xref {??}{ on input line 54}}{table.caption.9}}
\backcite {ref:56}{{8}{\caption@xref {??}{ on input line 56}}{table.caption.9}}
\backcite {ref:58,ref:57}{{8}{\caption@xref {??}{ on input line 60}}{table.caption.9}}
\backcite {ref:59}{{8}{\caption@xref {??}{ on input line 64}}{table.caption.9}}
\backcite {ref:60}{{9}{\caption@xref {??}{ on input line 74}}{table.caption.10}}
\backcite {ref:64,ref:63,ref:62,ref:61}{{9}{\caption@xref {??}{ on input line 76}}{table.caption.10}}
\backcite {ref:65}{{9}{\caption@xref {??}{ on input line 81}}{table.caption.10}}
\backcite {ref:66}{{9}{\caption@xref {??}{ on input line 84}}{table.caption.10}}
\backcite {ref:67}{{9}{\caption@xref {??}{ on input line 89}}{table.caption.10}}
\backcite {ref:70,ref:71,ref:69,ref:68}{{9}{\caption@xref {??}{ on input line 92}}{table.caption.10}}
\backcite {ref:34,ref:72}{{9}{\caption@xref {??}{ on input line 94}}{table.caption.10}}
\backcite {ref:73}{{9}{\caption@xref {??}{ on input line 97}}{table.caption.10}}
\backcite {ref:74}{{9}{\caption@xref {??}{ on input line 101}}{table.caption.10}}
\backcite {ref:75}{{9}{\caption@xref {??}{ on input line 104}}{table.caption.10}}
\backcite {ref:76}{{9}{\caption@xref {??}{ on input line 108}}{table.caption.10}}
\backcite {ref:77}{{9}{\caption@xref {??}{ on input line 110}}{table.caption.10}}
\backcite {ref:78}{{10}{\caption@xref {??}{ on input line 118}}{table.caption.11}}
\backcite {ref:79}{{10}{\caption@xref {??}{ on input line 121}}{table.caption.11}}
\backcite {ref:80}{{10}{\caption@xref {??}{ on input line 125}}{table.caption.11}}
\backcite {ref:32}{{10}{1}{table.caption.11}}
\backcite {ref:33}{{10}{1}{table.caption.11}}
\backcite {ref:81}{{10}{1}{table.caption.11}}
\backcite {ref:82}{{10}{1}{table.caption.11}}
\backcite {ref:83}{{10}{1}{table.caption.11}}
\backcite {ref:5}{{10}{1}{table.caption.11}}
\backcite {ref:6}{{10}{1}{table.caption.11}}
\backcite {ref:9}{{10}{1}{table.caption.11}}
\backcite {ref:28,ref:84}{{11}{1}{table.caption.11}}
\backcite {ref:83}{{11}{1}{table.caption.11}}
\backcite {ref:85}{{11}{1.1}{section.1.1}}
\backcite {ref:86}{{11}{1.1}{section.1.1}}
\backcite {ref:87}{{11}{1.1}{section.1.1}}
\backcite {ref:88}{{11}{1.1}{section.1.1}}
\backcite {ref:89}{{11}{1.1}{section.1.1}}
\backcite {ref:90,ref:7}{{11}{1.1}{section.1.1}}
\backcite {ref:8}{{11}{1.1}{section.1.1}}
\backcite {ref:91}{{11}{1.1}{section.1.1}}
\backcite {ref:92,ref:34,ref:27}{{12}{1.2}{section.1.2}}
\backcite {ref:93}{{13}{1.2.1}{subsection.1.2.1}}
\backcite {ref:92}{{13}{1.2.1}{subsection.1.2.1}}
\backcite {ref:34}{{13}{1.2.1}{subsection.1.2.1}}
\backcite {ref:94}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {ref:95}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {ref:34}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {ref:96}{{14}{1.2.3}{subsection.1.2.3}}
\backcite {ref:28}{{14}{1.2.3}{subsection.1.2.3}}
\backcite {ref:29}{{14}{1.2.3}{subsection.1.2.3}}
\backcite {ref:34}{{14}{1.2.3}{subsection.1.2.3}}
\backcite {ref:97}{{14}{1.2.4}{subsection.1.2.4}}
\backcite {ref:96}{{15}{1.2.4}{subsection.1.2.4}}
\backcite {ref:92}{{15}{1.2.4}{subsection.1.2.4}}
\backcite {ref:92}{{15}{1.2.4}{subsection.1.2.4}}
\backcite {ref:83}{{17}{2.1}{section.2.1}}
\backcite {ref:14}{{23}{2.1.6}{subsection.2.1.6}}
\backcite {ref:15}{{25}{2.1.6}{figure.caption.18}}
\backcite {ref:16}{{25}{2.1.6}{figure.caption.18}}
\backcite {ref:17}{{37}{2.3}{section.2.3}}
\backcite {ref:18}{{37}{2.3}{section.2.3}}
\backcite {ref:21}{{37}{2.3}{section.2.3}}
\backcite {ref:21,ref:19}{{37}{2.3}{section.2.3}}
\backcite {ref:20}{{38}{2.4}{section.2.4}}
\backcite {ref:22}{{52}{4.1}{section.4.1}}
\backcite {ref:23}{{52}{4.1}{section.4.1}}
\backcite {ref:24}{{52}{4.1}{section.4.1}}
\backcite {ref:25}{{57}{4.2}{table.caption.67}}
\backcite {ref:26}{{57}{4.2}{table.caption.67}}
