\backcite {ref:1}{{1}{(document)}{Doc-Start}}
\backcite {ref:2}{{2}{(document)}{Doc-Start}}
\backcite {ref:3}{{3}{(document)}{Doc-Start}}
\backcite {ref:4}{{5}{1}{chapter.1}}
\backcite {ref:5}{{5}{1}{chapter.1}}
\backcite {ref:6}{{5}{1}{chapter.1}}
\backcite {ref:7}{{6}{1}{chapter.1}}
\backcite {ref:8}{{6}{1}{chapter.1}}
\backcite {ref:9}{{6}{1}{chapter.1}}
\backcite {ref:10,ref:4}{{6}{1}{chapter.1}}
\backcite {ref:11}{{7}{1}{chapter.1}}
\backcite {ref:12}{{7}{1}{chapter.1}}
\backcite {ref:13}{{7}{1}{chapter.1}}
\backcite {ref:14}{{15}{2.1.6}{subsection.2.1.6}}
\backcite {ref:15}{{17}{2.1.6}{figure.caption.14}}
\backcite {ref:16}{{17}{2.1.6}{figure.caption.14}}
\backcite {ref:17}{{29}{2.3}{section.2.3}}
\backcite {ref:18}{{29}{2.3}{section.2.3}}
\backcite {ref:21}{{29}{2.3}{section.2.3}}
\backcite {ref:19,ref:21}{{29}{2.3}{section.2.3}}
\backcite {ref:20}{{30}{2.4}{section.2.4}}
\backcite {ref:22}{{40}{4.1}{section.4.1}}
\backcite {ref:23}{{40}{4.1}{section.4.1}}
\backcite {ref:24}{{40}{4.1}{section.4.1}}
\backcite {ref:25}{{46}{4.2}{table.caption.48}}
\backcite {ref:26}{{46}{4.2}{table.caption.48}}
\backcite {ref:27}{{46}{4.2}{table.caption.48}}
\backcite {ref:28}{{46}{4.2}{table.caption.48}}
\backcite {ref:29}{{46}{4.2}{table.caption.48}}
